spring.application.name=biblio-app
spring.datasource.url = jdbc:postgresql://localhost:5432/biblio_app
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


